{
    "samples": [
        {
            "x": 1.375,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -1.468744006753549E-35,
            "velocityX": 1.4208067135517607E-22,
            "velocityY": -2.640756201131211E-37,
            "timestamp": 0
        },
        {
            "x": 1.385204083991729,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -4.754161226591207E-24,
            "velocityX": 0.24440400181768557,
            "velocityY": -3.480845212804374E-16,
            "timestamp": 0.041750887529823096
        },
        {
            "x": 1.4056122517719432,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -1.9997667888197023E-23,
            "velocityX": 0.48880799876736497,
            "velocityY": -6.961690356278398E-16,
            "timestamp": 0.08350177505964619
        },
        {
            "x": 1.4362245031020522,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -2.5468259586415466E-23,
            "velocityX": 0.7332119900024285,
            "velocityY": -1.044253541836358E-15,
            "timestamp": 0.1252526625894693
        },
        {
            "x": 1.4770408376980204,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -3.1438241553280425E-23,
            "velocityX": 0.9776159744343779,
            "velocityY": -1.3923380383558364E-15,
            "timestamp": 0.16700355011929238
        },
        {
            "x": 1.5280612552160144,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -3.789616789345924E-23,
            "velocityX": 1.2220199506309788,
            "velocityY": -1.740422523146474E-15,
            "timestamp": 0.20875443764911547
        },
        {
            "x": 1.5892857552312993,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -4.50020330791526E-23,
            "velocityX": 1.4664239166545021,
            "velocityY": -2.0885069934489814E-15,
            "timestamp": 0.2505053251789386
        },
        {
            "x": 1.6607143372058772,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -5.293566350109257E-23,
            "velocityX": 1.7108278697921278,
            "velocityY": -2.436591445399351E-15,
            "timestamp": 0.2922562127087617
        },
        {
            "x": 1.742347000436213,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -6.181570884229825E-23,
            "velocityX": 1.9552318060789644,
            "velocityY": -2.7846758733509767E-15,
            "timestamp": 0.33400710023858476
        },
        {
            "x": 1.8341837439629398,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -7.188978997142967E-23,
            "velocityX": 2.199635719387454,
            "velocityY": -3.1327602685767857E-15,
            "timestamp": 0.37575798776840785
        },
        {
            "x": 1.936224566400307,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -8.401399750963572E-23,
            "velocityX": 2.4440395995050004,
            "velocityY": -3.4808446165316187E-15,
            "timestamp": 0.41750887529823094
        },
        {
            "x": 2.0484694655707054,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -9.861454924614635E-23,
            "velocityX": 2.6884434274653577,
            "velocityY": -3.828928890204885E-15,
            "timestamp": 0.45925976282805403
        },
        {
            "x": 2.17091843755444,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -1.1854736968571768E-22,
            "velocityX": 2.9328471615428002,
            "velocityY": -4.177013030167744E-15,
            "timestamp": 0.5010106503578772
        },
        {
            "x": 2.3035714732055608,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -1.469012509410704E-22,
            "velocityX": 3.1772506765602375,
            "velocityY": -4.5250968581435E-15,
            "timestamp": 0.5427615378877003
        },
        {
            "x": 2.4464285267944392,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 1.7335945004697326E-22,
            "velocityX": 3.4216530962805107,
            "velocityY": -4.873179126162799E-15,
            "timestamp": 0.5845124254175235
        },
        {
            "x": 2.57908156244556,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 2.3486834422909375E-22,
            "velocityX": 3.1772506765602375,
            "velocityY": -4.525096858135776E-15,
            "timestamp": 0.6262633129473466
        },
        {
            "x": 2.701530534429294,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 1.9944282838247487E-22,
            "velocityX": 2.9328471615428007,
            "velocityY": -4.177013030157445E-15,
            "timestamp": 0.6680142004771698
        },
        {
            "x": 2.8137754335996927,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 1.732123663959958E-22,
            "velocityX": 2.688443427465358,
            "velocityY": -3.8289288901930405E-15,
            "timestamp": 0.7097650880069929
        },
        {
            "x": 2.91581625603706,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 8.968639080536649E-23,
            "velocityX": 2.444039599505,
            "velocityY": -3.4808446165208042E-15,
            "timestamp": 0.751515975536816
        },
        {
            "x": 3.0076529995637875,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 7.469034346510462E-23,
            "velocityX": 2.199635719387454,
            "velocityY": -3.1327602685667723E-15,
            "timestamp": 0.7932668630666392
        },
        {
            "x": 3.089285662794123,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 6.227270651346849E-23,
            "velocityX": 1.9552318060789642,
            "velocityY": -2.784675873342745E-15,
            "timestamp": 0.8350177505964623
        },
        {
            "x": 3.160714244768701,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 5.151845129819309E-23,
            "velocityX": 1.7108278697921273,
            "velocityY": -2.4365914453926277E-15,
            "timestamp": 0.8767686381262855
        },
        {
            "x": 3.221938744783986,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 4.212665213063476E-23,
            "velocityX": 1.466423916654502,
            "velocityY": -2.0885069934435643E-15,
            "timestamp": 0.9185195256561086
        },
        {
            "x": 3.2729591623019796,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 3.3753548267356726E-23,
            "velocityX": 1.2220199506309786,
            "velocityY": -1.74042252314221E-15,
            "timestamp": 0.9602704131859318
        },
        {
            "x": 3.313775496897948,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 2.617496848283191E-23,
            "velocityX": 0.9776159744343778,
            "velocityY": -1.3923380383526042E-15,
            "timestamp": 1.0020213007157548
        },
        {
            "x": 3.344387748228057,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 1.931296374415207E-23,
            "velocityX": 0.7332119900024284,
            "velocityY": -1.0442535418340591E-15,
            "timestamp": 1.043772188245578
        },
        {
            "x": 3.3647959160082714,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 1.2349885604012108E-23,
            "velocityX": 0.4888079987673649,
            "velocityY": -6.9616903562629E-16,
            "timestamp": 1.085523075775401
        },
        {
            "x": 3.375,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 5.938533107066972E-24,
            "velocityX": 0.24440400181768557,
            "velocityY": -3.480845212796701E-16,
            "timestamp": 1.1272739633052242
        },
        {
            "x": 3.375,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 1.7943414052325466E-35,
            "velocityX": -7.0207135016326E-23,
            "velocityY": 7.112196301184542E-38,
            "timestamp": 1.1690248508350474
        }
    ],
    "eventMarkers": [
        {
            "timestamp": 1.1690248508350474,
            "command": {
                "type": "named",
                "data": {
                    "name": "native"
                }
            }
        }
    ],
    "name": "backup2m.1",
    "events": [
        {
            "timestamp": 1.1690248508350474,
            "event": "native"
        }
    ]
}