{
    "samples": [
        {
            "x": 1.375,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -5.719344377970851e-32,
            "velocityX": 2.0040820248433033e-22,
            "velocityY": -1.9654205542721103e-38,
            "timestamp": 0
        },
        {
            "x": 1.38388889075195,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -1.0327827145398433e-20,
            "velocityX": 0.19250553133901538,
            "velocityY": -2.1991970401126197e-17,
            "timestamp": 0.04617472905906333
        },
        {
            "x": 1.401666672107988,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -2.1421509445162425e-20,
            "velocityX": 0.38501105947580083,
            "velocityY": -4.3983940436419184e-17,
            "timestamp": 0.09234945811812666
        },
        {
            "x": 1.428333343896594,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -3.34040945216747e-20,
            "velocityX": 0.5775165838979996,
            "velocityY": -6.597591004736067e-17,
            "timestamp": 0.13852418717718998
        },
        {
            "x": 1.4638889059164182,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -4.642974468635747e-20,
            "velocityX": 0.7700221039595967,
            "velocityY": -8.796787916015683e-17,
            "timestamp": 0.1846989162362533
        },
        {
            "x": 1.508333357927759,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -6.069816960350554e-20,
            "velocityX": 0.9625276188300015,
            "velocityY": -1.0995984767990802e-16,
            "timestamp": 0.23087364529531665
        },
        {
            "x": 1.5616666996404505,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -7.64709513670147e-20,
            "velocityX": 1.1550331274163315,
            "velocityY": -1.3195181548174606e-16,
            "timestamp": 0.27704837435437996
        },
        {
            "x": 1.6238889306960536,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -9.410324867779873e-20,
            "velocityX": 1.3475386282399813,
            "velocityY": -1.5394378239681406e-16,
            "timestamp": 0.3232231034134433
        },
        {
            "x": 1.6950000506405443,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -1.1409127649046233e-19,
            "velocityX": 1.5400441192309031,
            "velocityY": -1.7593574818858767e-16,
            "timestamp": 0.3693978324725066
        },
        {
            "x": 1.7750000588801997,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -1.3716211582768211e-19,
            "velocityX": 1.7325495973636431,
            "velocityY": -1.9792771251144978e-16,
            "timestamp": 0.41557256153156996
        },
        {
            "x": 1.8638889546053976,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -1.644408100811505e-19,
            "velocityX": 1.9250550579625003,
            "velocityY": -2.1991967483126518e-16,
            "timestamp": 0.4617472905906333
        },
        {
            "x": 1.9616667366466838,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -1.9780087519499268e-19,
            "velocityX": 2.1175604932346404,
            "velocityY": -2.4191163425770065e-16,
            "timestamp": 0.5079220196496966
        },
        {
            "x": 2.0683334031663443,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -2.40737693575892e-19,
            "velocityX": 2.31006588870766,
            "velocityY": -2.639035891375604e-16,
            "timestamp": 0.5540967487087599
        },
        {
            "x": 2.1838889508564963,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -3.0096100470669e-19,
            "velocityX": 2.5025712125422848,
            "velocityY": -2.858955358334196e-16,
            "timestamp": 0.6002714777678232
        },
        {
            "x": 2.3083333719987484,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": -4.0178594503208387e-19,
            "velocityX": 2.695076369220756,
            "velocityY": -3.0788746343300115e-16,
            "timestamp": 0.6464462068268865
        },
        {
            "x": 2.4416666280012524,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 7.1046948637108535e-19,
            "velocityX": 2.88758069012064,
            "velocityY": -3.298792955526392e-16,
            "timestamp": 0.6926209358859498
        },
        {
            "x": 2.5661110491435046,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 4.017329585916411e-19,
            "velocityX": 2.6950763692207556,
            "velocityY": -3.0788746343212e-16,
            "timestamp": 0.738795664945013
        },
        {
            "x": 2.681666596833656,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 3.0092170260699427e-19,
            "velocityX": 2.502571212542284,
            "velocityY": -2.8589553583224474e-16,
            "timestamp": 0.7849703940040763
        },
        {
            "x": 2.7883332633533167,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 2.4069508781002706e-19,
            "velocityX": 2.3100658887076597,
            "velocityY": -2.6390358913661994e-16,
            "timestamp": 0.8311451230631396
        },
        {
            "x": 2.886111045394603,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 1.977582509634162e-19,
            "velocityX": 2.1175604932346404,
            "velocityY": -2.419116342569275e-16,
            "timestamp": 0.8773198521222029
        },
        {
            "x": 2.9749999411198003,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 1.6439872400819865e-19,
            "velocityX": 1.9250550579625005,
            "velocityY": -2.1991967483062229e-16,
            "timestamp": 0.9234945811812661
        },
        {
            "x": 3.054999949359456,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 1.3712423353851587e-19,
            "velocityX": 1.7325495973636433,
            "velocityY": -1.979277125109134e-16,
            "timestamp": 0.9696693102403294
        },
        {
            "x": 3.126111069303947,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 1.140573650680107e-19,
            "velocityX": 1.5400441192309033,
            "velocityY": -1.7593574818814144e-16,
            "timestamp": 1.0158440392993928
        },
        {
            "x": 3.1883333003595498,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 9.407403796146176e-20,
            "velocityX": 1.3475386282399815,
            "velocityY": -1.5394378239644596e-16,
            "timestamp": 1.062018768358456
        },
        {
            "x": 3.2416666420722415,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 7.644685010788382e-20,
            "velocityX": 1.1550331274163317,
            "velocityY": -1.319518154814469e-16,
            "timestamp": 1.1081934974175194
        },
        {
            "x": 3.286111094083582,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 6.067860285672045e-20,
            "velocityX": 0.9625276188300016,
            "velocityY": -1.0995984767967055e-16,
            "timestamp": 1.1543682264765827
        },
        {
            "x": 3.321666656103406,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 4.641482078950966e-20,
            "velocityX": 0.7700221039595968,
            "velocityY": -8.796787915997517e-17,
            "timestamp": 1.200542955535646
        },
        {
            "x": 3.348333327892012,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 3.339317415254542e-20,
            "velocityX": 0.5775165838979995,
            "velocityY": -6.597591004722995e-17,
            "timestamp": 1.2467176845947092
        },
        {
            "x": 3.36611110924805,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 2.1414609040881013e-20,
            "velocityX": 0.38501105947580083,
            "velocityY": -4.398394043633535e-17,
            "timestamp": 1.2928924136537725
        },
        {
            "x": 3.375,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 1.0324456520112875e-20,
            "velocityX": 0.19250553133901538,
            "velocityY": -2.1991970401085777e-17,
            "timestamp": 1.3390671427128358
        },
        {
            "x": 3.375,
            "y": 5.5,
            "heading": -3.141,
            "angularVelocity": 5.717485807617046e-32,
            "velocityX": -1.2294749855811196e-22,
            "velocityY": 1.0835613676712196e-38,
            "timestamp": 1.385241871771899
        }
    ],
    "eventMarkers": [
        {
            "timestamp": 1.385241871771899,
            "command": {
                "type": "named",
                "data": {
                    "name": "native"
                }
            }
        }
    ],
    "name": "backup2m.1",
    "events": [
        {
            "timestamp": 1.385241871771899,
            "event": "native"
        }
    ]
}