{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.9,
        "motorMaxVelocity": 5000,
        "gearing": 6.12,
        "wheelbase": 0.6349996571001851,
        "trackWidth": 0.6349996571001851,
        "bumperLength": 0.7619995885202222,
        "bumperWidth": 0.7619995885202222,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "backup2m": {
            "waypoints": [
                {
                    "x": 1.375,
                    "y": 5.5,
                    "heading": -3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 3.375,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.375,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": -1.468744006753549e-35,
                    "velocityX": 1.4208067135517607e-22,
                    "velocityY": -2.640756201131211e-37,
                    "timestamp": 0
                },
                {
                    "x": 1.385204083991729,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": -4.754161226591207e-24,
                    "velocityX": 0.24440400181768557,
                    "velocityY": -3.480845212804374e-16,
                    "timestamp": 0.041750887529823096
                },
                {
                    "x": 1.4056122517719432,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": -1.9997667888197023e-23,
                    "velocityX": 0.48880799876736497,
                    "velocityY": -6.961690356278398e-16,
                    "timestamp": 0.08350177505964619
                },
                {
                    "x": 1.4362245031020522,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": -2.5468259586415466e-23,
                    "velocityX": 0.7332119900024285,
                    "velocityY": -1.044253541836358e-15,
                    "timestamp": 0.1252526625894693
                },
                {
                    "x": 1.4770408376980204,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": -3.1438241553280425e-23,
                    "velocityX": 0.9776159744343779,
                    "velocityY": -1.3923380383558364e-15,
                    "timestamp": 0.16700355011929238
                },
                {
                    "x": 1.5280612552160144,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": -3.789616789345924e-23,
                    "velocityX": 1.2220199506309788,
                    "velocityY": -1.740422523146474e-15,
                    "timestamp": 0.20875443764911547
                },
                {
                    "x": 1.5892857552312993,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": -4.50020330791526e-23,
                    "velocityX": 1.4664239166545021,
                    "velocityY": -2.0885069934489814e-15,
                    "timestamp": 0.2505053251789386
                },
                {
                    "x": 1.6607143372058772,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": -5.293566350109257e-23,
                    "velocityX": 1.7108278697921278,
                    "velocityY": -2.436591445399351e-15,
                    "timestamp": 0.2922562127087617
                },
                {
                    "x": 1.742347000436213,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": -6.181570884229825e-23,
                    "velocityX": 1.9552318060789644,
                    "velocityY": -2.7846758733509767e-15,
                    "timestamp": 0.33400710023858476
                },
                {
                    "x": 1.8341837439629398,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": -7.188978997142967e-23,
                    "velocityX": 2.199635719387454,
                    "velocityY": -3.1327602685767857e-15,
                    "timestamp": 0.37575798776840785
                },
                {
                    "x": 1.936224566400307,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": -8.401399750963572e-23,
                    "velocityX": 2.4440395995050004,
                    "velocityY": -3.4808446165316187e-15,
                    "timestamp": 0.41750887529823094
                },
                {
                    "x": 2.0484694655707054,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": -9.861454924614635e-23,
                    "velocityX": 2.6884434274653577,
                    "velocityY": -3.828928890204885e-15,
                    "timestamp": 0.45925976282805403
                },
                {
                    "x": 2.17091843755444,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": -1.1854736968571768e-22,
                    "velocityX": 2.9328471615428002,
                    "velocityY": -4.177013030167744e-15,
                    "timestamp": 0.5010106503578772
                },
                {
                    "x": 2.3035714732055608,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": -1.469012509410704e-22,
                    "velocityX": 3.1772506765602375,
                    "velocityY": -4.5250968581435e-15,
                    "timestamp": 0.5427615378877003
                },
                {
                    "x": 2.4464285267944392,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": 1.7335945004697326e-22,
                    "velocityX": 3.4216530962805107,
                    "velocityY": -4.873179126162799e-15,
                    "timestamp": 0.5845124254175235
                },
                {
                    "x": 2.57908156244556,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": 2.3486834422909375e-22,
                    "velocityX": 3.1772506765602375,
                    "velocityY": -4.525096858135776e-15,
                    "timestamp": 0.6262633129473466
                },
                {
                    "x": 2.701530534429294,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": 1.9944282838247487e-22,
                    "velocityX": 2.9328471615428007,
                    "velocityY": -4.177013030157445e-15,
                    "timestamp": 0.6680142004771698
                },
                {
                    "x": 2.8137754335996927,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": 1.732123663959958e-22,
                    "velocityX": 2.688443427465358,
                    "velocityY": -3.8289288901930405e-15,
                    "timestamp": 0.7097650880069929
                },
                {
                    "x": 2.91581625603706,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": 8.968639080536649e-23,
                    "velocityX": 2.444039599505,
                    "velocityY": -3.4808446165208042e-15,
                    "timestamp": 0.751515975536816
                },
                {
                    "x": 3.0076529995637875,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": 7.469034346510462e-23,
                    "velocityX": 2.199635719387454,
                    "velocityY": -3.1327602685667723e-15,
                    "timestamp": 0.7932668630666392
                },
                {
                    "x": 3.089285662794123,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": 6.227270651346849e-23,
                    "velocityX": 1.9552318060789642,
                    "velocityY": -2.784675873342745e-15,
                    "timestamp": 0.8350177505964623
                },
                {
                    "x": 3.160714244768701,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": 5.151845129819309e-23,
                    "velocityX": 1.7108278697921273,
                    "velocityY": -2.4365914453926277e-15,
                    "timestamp": 0.8767686381262855
                },
                {
                    "x": 3.221938744783986,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": 4.212665213063476e-23,
                    "velocityX": 1.466423916654502,
                    "velocityY": -2.0885069934435643e-15,
                    "timestamp": 0.9185195256561086
                },
                {
                    "x": 3.2729591623019796,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": 3.3753548267356726e-23,
                    "velocityX": 1.2220199506309786,
                    "velocityY": -1.74042252314221e-15,
                    "timestamp": 0.9602704131859318
                },
                {
                    "x": 3.313775496897948,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": 2.617496848283191e-23,
                    "velocityX": 0.9776159744343778,
                    "velocityY": -1.3923380383526042e-15,
                    "timestamp": 1.0020213007157548
                },
                {
                    "x": 3.344387748228057,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": 1.931296374415207e-23,
                    "velocityX": 0.7332119900024284,
                    "velocityY": -1.0442535418340591e-15,
                    "timestamp": 1.043772188245578
                },
                {
                    "x": 3.3647959160082714,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": 1.2349885604012108e-23,
                    "velocityX": 0.4888079987673649,
                    "velocityY": -6.9616903562629e-16,
                    "timestamp": 1.085523075775401
                },
                {
                    "x": 3.375,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": 5.938533107066972e-24,
                    "velocityX": 0.24440400181768557,
                    "velocityY": -3.480845212796701e-16,
                    "timestamp": 1.1272739633052242
                },
                {
                    "x": 3.375,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": 1.7943414052325466e-35,
                    "velocityX": -7.0207135016326e-23,
                    "velocityY": 7.112196301184542e-38,
                    "timestamp": 1.1690248508350474
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.375,
                    "y": 5.5,
                    "heading": -3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "timestamp": 1.1690248508350474,
                    "isStopPoint": true,
                    "x": 3.375,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "intake",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 1.1690248508350474,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "native"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "c1sub": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.5,
                    "heading": -3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.6648950576782227,
                    "y": 6.798984050750732,
                    "heading": -2.4526681614630874,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.3,
                    "y": 5.5,
                    "heading": -3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": 1.0071919525313933e-24,
                    "velocityX": -1.7180833770202448e-24,
                    "velocityY": -1.6349608066768811e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.3213278835581144,
                    "y": 5.520298898515695,
                    "heading": -3.130336842105427,
                    "angularVelocity": 0.15003323040979724,
                    "velocityX": 0.30008851971107803,
                    "velocityY": 0.28561044937920543,
                    "timestamp": 0.07107197429161466
                },
                {
                    "x": 1.3639837784870434,
                    "y": 5.560896506244561,
                    "heading": -3.1090085017854574,
                    "angularVelocity": 0.3000949464617017,
                    "velocityX": 0.6001788377779974,
                    "velocityY": 0.5712182352257521,
                    "timestamp": 0.14214394858322932
                },
                {
                    "x": 1.4279678474661988,
                    "y": 5.6217925232529025,
                    "heading": -3.077010203473148,
                    "angularVelocity": 0.45022385590440306,
                    "velocityX": 0.9002714447838905,
                    "velocityY": 0.8568218009320894,
                    "timestamp": 0.21321592287484398
                },
                {
                    "x": 1.5132802463932038,
                    "y": 5.702986526346926,
                    "heading": -3.034332358902121,
                    "angularVelocity": 0.6004876745919007,
                    "velocityX": 1.2003662453073354,
                    "velocityY": 1.142419412198659,
                    "timestamp": 0.28428789716645864
                },
                {
                    "x": 1.6199210571277805,
                    "y": 5.804477959448042,
                    "heading": -2.9809577540040313,
                    "angularVelocity": 0.7509936994164362,
                    "velocityX": 1.5004621976170198,
                    "velocityY": 1.4280091993038981,
                    "timestamp": 0.3553598714580733
                },
                {
                    "x": 1.7478901746939646,
                    "y": 5.926266121065053,
                    "heading": -2.9168573485141738,
                    "angularVelocity": 0.9019083278430964,
                    "velocityX": 1.8005566728893097,
                    "velocityY": 1.7135891162570325,
                    "timestamp": 0.42643184574968795
                },
                {
                    "x": 1.897187020139918,
                    "y": 6.0683500462639905,
                    "heading": -2.841978176286889,
                    "angularVelocity": 1.0535682028481237,
                    "velocityX": 2.1006430021681255,
                    "velocityY": 1.999155456354077,
                    "timestamp": 0.4975038200413026
                },
                {
                    "x": 2.067795635142888,
                    "y": 6.230715878726293,
                    "heading": -2.755473422633984,
                    "angularVelocity": 1.2171429669023768,
                    "velocityX": 2.4005047939564386,
                    "velocityY": 2.2845268346718575,
                    "timestamp": 0.5685757943329173
                },
                {
                    "x": 2.217075673403677,
                    "y": 6.372785223355322,
                    "heading": -2.6797183150870265,
                    "angularVelocity": 1.0658928262795606,
                    "velocityX": 2.100406520976608,
                    "velocityY": 1.9989503041818641,
                    "timestamp": 0.6396477686245319
                },
                {
                    "x": 2.3450281819961636,
                    "y": 6.494558554971811,
                    "heading": -2.614766172645348,
                    "angularVelocity": 0.9138924743412015,
                    "velocityX": 1.8003229805814256,
                    "velocityY": 1.7133804545353255,
                    "timestamp": 0.7107197429161465
                },
                {
                    "x": 2.451653814855021,
                    "y": 6.596035933009582,
                    "heading": -2.5606435934762417,
                    "angularVelocity": 0.7615178797065204,
                    "velocityX": 1.5002486412064893,
                    "velocityY": 1.4278114411371217,
                    "timestamp": 0.7817917172077611
                },
                {
                    "x": 2.5369530466969006,
                    "y": 6.677217280006215,
                    "heading": -2.5173659226749687,
                    "angularVelocity": 0.6089273758415821,
                    "velocityX": 1.200180981210525,
                    "velocityY": 1.1422413378238172,
                    "timestamp": 0.8528636914993757
                },
                {
                    "x": 2.600926210203976,
                    "y": 6.738102478112134,
                    "heading": -2.4849417112801424,
                    "angularVelocity": 0.4562165567792776,
                    "velocityX": 0.9001180021338331,
                    "velocityY": 0.8566695763382252,
                    "timestamp": 0.9239356657909903
                },
                {
                    "x": 2.643573514330588,
                    "y": 6.7786914223147265,
                    "heading": -2.4633752494368,
                    "angularVelocity": 0.30344537433072144,
                    "velocityX": 0.600057963095638,
                    "velocityY": 0.5710963372996068,
                    "timestamp": 0.9950076400826049
                },
                {
                    "x": 2.6648950576782227,
                    "y": 6.798984050750732,
                    "heading": -2.4526681614630874,
                    "angularVelocity": 0.15065133732996333,
                    "velocityX": 0.29999931140438807,
                    "velocityY": 0.2855222278298249,
                    "timestamp": 1.0660796143742195
                },
                {
                    "x": 2.6616677026543467,
                    "y": 6.795912887001439,
                    "heading": -2.4544811619785123,
                    "angularVelocity": -0.022508263899063283,
                    "velocityX": -0.040067367855303154,
                    "velocityY": -0.03812826502707906,
                    "timestamp": 1.14662783095613
                },
                {
                    "x": 2.631048441867955,
                    "y": 6.76677240500223,
                    "heading": -2.4702411846415493,
                    "angularVelocity": -0.19565948610433326,
                    "velocityX": -0.38013580046498263,
                    "velocityY": -0.3617768739742918,
                    "timestamp": 1.2271760475380404
                },
                {
                    "x": 2.573036966192476,
                    "y": 6.711562830711726,
                    "heading": -2.4999435339372242,
                    "angularVelocity": -0.3687524138473078,
                    "velocityX": -0.7202080708576134,
                    "velocityY": -0.6854226776624007,
                    "timestamp": 1.307724264119951
                },
                {
                    "x": 2.487632790464671,
                    "y": 6.630284408913952,
                    "heading": -2.543576987870052,
                    "angularVelocity": -0.5417060213674176,
                    "velocityX": -1.0602863645150498,
                    "velocityY": -1.0090654423753938,
                    "timestamp": 1.3882724807018614
                },
                {
                    "x": 2.3748352621007753,
                    "y": 6.522937313182265,
                    "heading": -2.601120637416743,
                    "angularVelocity": -0.7144000449491498,
                    "velocityX": -1.4003727599504383,
                    "velocityY": -1.3327060521883036,
                    "timestamp": 1.4688206972837718
                },
                {
                    "x": 2.2346436112574204,
                    "y": 6.389521523014914,
                    "heading": -2.6725411104099517,
                    "angularVelocity": -0.8866797556042824,
                    "velocityX": -1.7404687129328549,
                    "velocityY": -1.6563469165289184,
                    "timestamp": 1.5493689138656823
                },
                {
                    "x": 2.0670570724984993,
                    "y": 6.23003668956081,
                    "heading": -2.757791918323324,
                    "angularVelocity": -1.0583823147304507,
                    "velocityX": -2.08057416874649,
                    "velocityY": -1.9799921118293355,
                    "timestamp": 1.6299171304475928
                },
                {
                    "x": 1.8752914966552539,
                    "y": 6.047530295989359,
                    "heading": -2.853648874933647,
                    "angularVelocity": -1.1900568464212342,
                    "velocityX": -2.3807550803838944,
                    "velocityY": -2.2658030347060336,
                    "timestamp": 1.7104653470295033
                },
                {
                    "x": 1.710921548555075,
                    "y": 5.891094610678608,
                    "heading": -2.9357712944161296,
                    "angularVelocity": -1.0195436096213364,
                    "velocityX": -2.040640439667944,
                    "velocityY": -1.9421371688803304,
                    "timestamp": 1.7910135636114137
                },
                {
                    "x": 1.5739471409675179,
                    "y": 5.760730476186709,
                    "heading": -3.004187471357565,
                    "angularVelocity": -0.8493816479705962,
                    "velocityX": -1.7005268819113568,
                    "velocityY": -1.618460842759061,
                    "timestamp": 1.8715617801933242
                },
                {
                    "x": 1.4643680307372597,
                    "y": 5.656438560429905,
                    "heading": -3.058913327620685,
                    "angularVelocity": -0.6794173550381247,
                    "velocityX": -1.3604163429096625,
                    "velocityY": -1.2947762245083239,
                    "timestamp": 1.9521099967752347
                },
                {
                    "x": 1.3821839408008016,
                    "y": 5.578219339413874,
                    "heading": -3.099956193893576,
                    "angularVelocity": -0.5095440720422941,
                    "velocityX": -1.0203092436302907,
                    "velocityY": -0.9710856966831662,
                    "timestamp": 2.0326582133571454
                },
                {
                    "x": 1.3273946417336815,
                    "y": 5.526073108144196,
                    "heading": -3.127318415024724,
                    "angularVelocity": -0.3396999001625686,
                    "velocityX": -0.6802049926382202,
                    "velocityY": -0.6473915063861065,
                    "timestamp": 2.113206429939056
                },
                {
                    "x": 1.3,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": -0.16985583984175562,
                    "velocityX": -0.34010239948420773,
                    "velocityY": -0.3236956601972953,
                    "timestamp": 2.1937546465209663
                },
                {
                    "x": 1.3,
                    "y": 5.5,
                    "heading": -3.141,
                    "angularVelocity": 3.6259379786188105e-24,
                    "velocityX": 8.850469378997037e-25,
                    "velocityY": 8.138686539574286e-25,
                    "timestamp": 2.2743028631028768
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3,
                    "y": 5.5,
                    "heading": -3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.0660796143742195,
                    "isStopPoint": false,
                    "x": 2.6648950576782227,
                    "y": 6.798984050750732,
                    "heading": -2.4526681614630874,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.2743028631028768,
                    "isStopPoint": true,
                    "x": 1.3,
                    "y": 5.5,
                    "heading": -3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "c2sub": {
            "waypoints": [
                {
                    "x": 1.7849690914154053,
                    "y": 6.685445308685303,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 6.809062480926514,
                    "y": 6.472559928894043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.7849690914154053,
                    "y": 6.685445308685303,
                    "heading": 4.0317766001754775e-29,
                    "angularVelocity": 2.822125468721954e-29,
                    "velocityX": 1.9670536908023477e-18,
                    "velocityY": -8.351459148019115e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.8436238553589175,
                    "y": 6.682959936553342,
                    "heading": 3.1155188942989065e-18,
                    "angularVelocity": 3.111037980825434e-17,
                    "velocityX": 0.5857040294594628,
                    "velocityY": -0.024817975123002885,
                    "timestamp": 0.10014403349357812
                },
                {
                    "x": 1.960933382201678,
                    "y": 6.677989192333971,
                    "heading": 8.899901207023536e-18,
                    "angularVelocity": 5.776062890782151e-17,
                    "velocityX": 1.1714080485123246,
                    "velocityY": -0.04963594980505068,
                    "timestamp": 0.20028806698715623
                },
                {
                    "x": 2.1368976704957148,
                    "y": 6.670533076088127,
                    "heading": 1.7089984622113363e-17,
                    "angularVelocity": 8.178303981494017e-17,
                    "velocityX": 1.7571120529960058,
                    "velocityY": -0.07445392386975878,
                    "timestamp": 0.3004321004807343
                },
                {
                    "x": 2.3715167180250996,
                    "y": 6.660591587909337,
                    "heading": 2.816031384394233e-17,
                    "angularVelocity": 1.1054407169615723e-16,
                    "velocityX": 2.342816035625876,
                    "velocityY": -0.09927189700845879,
                    "timestamp": 0.40057613397431246
                },
                {
                    "x": 2.664790521147084,
                    "y": 6.648164727950773,
                    "heading": 4.1849584388189045e-17,
                    "angularVelocity": 1.3669581787968654e-16,
                    "velocityX": 2.9285199818327428,
                    "velocityY": -0.12408986860381054,
                    "timestamp": 0.5007201674678906
                },
                {
                    "x": 3.0167190726431548,
                    "y": 6.6332524965237845,
                    "heading": 3.5257802796143826e-17,
                    "angularVelocity": -6.582300922528346e-17,
                    "velocityX": 3.5142238551936713,
                    "velocityY": -0.14890783711246552,
                    "timestamp": 0.6008642009614688
                },
                {
                    "x": 3.4273023505149247,
                    "y": 6.615854894554511,
                    "heading": 3.174036909035154e-17,
                    "angularVelocity": -3.512374738144383e-17,
                    "velocityX": 4.099927510016631,
                    "velocityY": -0.17372579636103846,
                    "timestamp": 0.7010082344550469
                },
                {
                    "x": 3.862159068368567,
                    "y": 6.597428756671971,
                    "heading": 2.91472279214351e-17,
                    "angularVelocity": -2.5894115490395824e-17,
                    "velocityX": 4.342312793439525,
                    "velocityY": -0.18399636243469106,
                    "timestamp": 0.801152267948625
                },
                {
                    "x": 4.297015786156396,
                    "y": 6.579002618789673,
                    "heading": 2.441240903491669e-17,
                    "angularVelocity": -4.7280089700999244e-17,
                    "velocityX": 4.342312793439746,
                    "velocityY": -0.18399636243470055,
                    "timestamp": 0.9012963014422032
                },
                {
                    "x": 4.731872503987933,
                    "y": 6.560576480907375,
                    "heading": 2.0138100148328107e-17,
                    "angularVelocity": -4.2681613048236214e-17,
                    "velocityX": 4.342312793439746,
                    "velocityY": -0.18399636243470055,
                    "timestamp": 1.0014403349357812
                },
                {
                    "x": 5.166729221826961,
                    "y": 6.542150343024836,
                    "heading": 1.8462390440115474e-17,
                    "angularVelocity": -1.673299596374646e-17,
                    "velocityX": 4.342312793439525,
                    "velocityY": -0.1839963624346911,
                    "timestamp": 1.1015843684293594
                },
                {
                    "x": 5.577312499698778,
                    "y": 6.52475274105556,
                    "heading": 1.3627844517306417e-17,
                    "angularVelocity": -4.8275925873200865e-17,
                    "velocityX": 4.099927510016643,
                    "velocityY": -0.17372579636103738,
                    "timestamp": 1.2017284019229375
                },
                {
                    "x": 5.929241051151171,
                    "y": 6.509840509627663,
                    "heading": 9.663184461242745e-18,
                    "angularVelocity": -3.958957844049402e-17,
                    "velocityX": 3.5142238551936824,
                    "velocityY": -0.14890783711246444,
                    "timestamp": 1.3018724354165156
                },
                {
                    "x": 6.222514854302249,
                    "y": 6.497413649670918,
                    "heading": 6.528716221627755e-18,
                    "angularVelocity": -3.129960059932705e-17,
                    "velocityX": 2.928519981832751,
                    "velocityY": -0.12408986860380944,
                    "timestamp": 1.4020164689100938
                },
                {
                    "x": 6.457133901875322,
                    "y": 6.487472161491219,
                    "heading": 3.840800286593597e-18,
                    "angularVelocity": -2.684050014691749e-17,
                    "velocityX": 2.342816035625884,
                    "velocityY": -0.09927189700845776,
                    "timestamp": 1.502160502403672
                },
                {
                    "x": 6.633098190111121,
                    "y": 6.480016045246286,
                    "heading": 1.995686351740099e-18,
                    "angularVelocity": -1.8424601834583346e-17,
                    "velocityX": 1.7571120529960127,
                    "velocityY": -0.07445392386975781,
                    "timestamp": 1.60230453589725
                },
                {
                    "x": 6.750407716999123,
                    "y": 6.475045301025757,
                    "heading": 3.977264380907199e-19,
                    "angularVelocity": -1.5956616346914576e-17,
                    "velocityX": 1.171408048512331,
                    "velocityY": -0.04963594980504974,
                    "timestamp": 1.7024485693908282
                },
                {
                    "x": 6.809062480926514,
                    "y": 6.472559928894043,
                    "heading": 3.4450606215253125e-29,
                    "angularVelocity": -3.9715440592408156e-18,
                    "velocityX": 0.585704029459469,
                    "velocityY": -0.024817975123002035,
                    "timestamp": 1.8025926028844064
                },
                {
                    "x": 6.809062480926514,
                    "y": 6.472559928894043,
                    "heading": 1.6577345314527166e-29,
                    "angularVelocity": -1.2940517220471221e-29,
                    "velocityX": 1.3741496121497348e-18,
                    "velocityY": -5.841335606606469e-20,
                    "timestamp": 1.9027366363779845
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.7849690914154053,
                    "y": 6.685445308685303,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 1.9027366363779845,
                    "isStopPoint": true,
                    "x": 6.809062480926514,
                    "y": 6.472559928894043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "supersub": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.8559308052062988,
                    "y": 4.443053245544434,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5655486583709717,
                    "y": 4.116629123687744,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.3024290800094604,
                    "y": 5.493287563323975,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.650702714920044,
                    "y": 6.82736873626709,
                    "heading": 0.4475197130127164,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.3166214227676392,
                    "y": 5.493287563323975,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.608125686645508,
                    "y": 5.53586483001709,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.3166214227676392,
                    "y": 5.493287563323975,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "shoot",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": null,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "native"
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 5,
                    "trajTargetIndex": 5,
                    "targetTimestamp": null,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "native"
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 7,
                    "trajTargetIndex": 7,
                    "targetTimestamp": null,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "native"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}